DB_HOST=localhost
DB_PORT=5656
POSTGRES_DB=xrp_list_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=richlist_postgres_2025

RIPPLE_ENDPOINT=ws://127.0.0.1:51233

PORT=9876

NODE_ENV=production
ORIGIN=https://rich-list.info